FilmPicker/FilmPicker/Controls/FilmPickerControl.xaml

<UserControl
    x:Class="FilmPicker.Controls.FilmPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmPicker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:Model="using:FilmPicker.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:fpConverters="using:FilmPicker.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="NumberTemplate" x:DataType="Model:FilmModel">
            <NumberBox Value="{x:Bind Multiplier, Mode=TwoWay}" Minimum="1" Maximum="10" SpinButtonPlacementMode="Inline" Margin="1"/>
        </DataTemplate>
        <DataTemplate x:Key="DeleteButton" x:DataType="Model:FilmModel">
            <Button Click="DeleteButtonClick" Tag="{x:Bind Id}" HorizontalAlignment="Stretch" Margin="5 0 0 0">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </DataTemplate>
        <converters:BoolNegationConverter x:Key="InvertBoolConverterKey" />
        <fpConverters:CountToBoolConverter x:Key="CountToEnabledConverterKey" />
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="2*" MinWidth="200" />
            <ColumnDefinition Width="2*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="100" />
            <RowDefinition Height="15*" MinHeight="300" />
        </Grid.RowDefinitions>

        <Grid x:Name="winnerGrid" Grid.ColumnSpan="3" Grid.Row="0" Background="{ThemeResource SystemAccentColorDark3}">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">Film Picker</TextBlock>
            <Button Click="PickRandomFilm_click" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Width="250" Margin="0 0 0 10"
                    IsEnabled="{x:Bind ViewModel.Films.Count, Converter={StaticResource ResourceKey=CountToEnabledConverterKey}, Mode=OneWay}">Select random</Button>
        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="0"
              Padding="10"
              BorderThickness="0 1 1 0"
              BorderBrush="{ThemeResource SystemChromeMediumHighColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Last Pick" Style="{ThemeResource HeaderTextBlockStyle}" />
            <StackPanel  Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" >
                    <TextBlock Text="Picking date:" Margin="0 0 5 0"/>
                    <TextBlock Text="{x:Bind ViewModel.LastPick.PickDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" >
                    <TextBlock Text="Winner:" Margin="0 0 5 0"/>
                    <TextBlock Text="{x:Bind ViewModel.LastPick.WinnerTitle}" />
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{x:Bind ViewModel.LastPick.Films, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Model:FilmModel">
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Multiplier}" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                    <Button Margin="20 0 0 0" Click="AddFilmFromHistory" Tag="{x:Bind Id}">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
            
        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="1"
              Padding="10"
              BorderThickness="0 1 0 0"
              BorderBrush="{ThemeResource SystemChromeMediumHighColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Film list" Style="{ThemeResource HeaderTextBlockStyle}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10" >
                <Button Command="{x:Bind ViewModel.AddCustomFilmToList}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add custom film"  Margin="0 0 10 0"/>
                        <SymbolIcon Symbol="Add" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <controls:DataGrid
                        ItemsSource="{x:Bind ViewModel.Films, Mode=OneWay}"
                        AutoGenerateColumns="False"
                        x:Name="filmsGrid">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay}" Width="3*" />
                        <controls:DataGridTemplateColumn Header="Multiplier" CellTemplate="{StaticResource NumberTemplate}" Width="*" />
                        <controls:DataGridTemplateColumn CellTemplate="{StaticResource DeleteButton}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="2"
              Padding="10"
              BorderThickness="1 1 0 0"
              BorderBrush="{ThemeResource SystemChromeMediumHighColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Search for film" Style="{ThemeResource HeaderTextBlockStyle}" />
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" PlaceholderText="Enter title" Text="{x:Bind ViewModel.SearchExpression, Mode=TwoWay}" MaxHeight="30" Margin="0 0 10 0"/>
                <Button Grid.Column="1" Command="{x:Bind ViewModel.GetSearchList}" 
                        IsEnabled="{x:Bind ViewModel.IsSearching, Mode=OneWay, Converter={StaticResource ResourceKey=InvertBoolConverterKey}}">Search</Button>
            </Grid>
            
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <ProgressRing IsActive="{x:Bind ViewModel.IsSearching, Mode=OneWay}" Width="100" Height="100"/>
                    <ListView ItemsSource="{x:Bind ViewModel.SearchFilmList, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Model:SearchFilmModel">
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill">
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{x:Bind ImageUrl}" DecodePixelType="Logical" DecodePixelWidth="50" />
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                        <Button Margin="20 0 0 0" Click="GetSearchItemDetails" Tag="{x:Bind Id}" >
                                            <SymbolIcon Symbol="Help" />
                                        </Button>
                                        <Button Margin="20 0 0 0" Click="AddFilmToList" Tag="{x:Bind Id}">
                                            <SymbolIcon Symbol="Add" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
