FilmPicker/FilmPicker/Controls/FilmDetailsContentDialog.xaml

<ContentDialog
    x:Class="FilmPicker.Controls.FilmDetailsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmPicker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:model="using:FilmPicker.Models"
    mc:Ignorable="d"
    x:Name="dialog"
    Title="Film details" >
    <ContentDialog.Resources>
        <converters:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Collapsed" x:Key="ReverseBollToVisibilityConverter"/>
    </ContentDialog.Resources>
    <Grid x:DefaultBindMode="OneWay">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressRing IsActive="{x:Bind ViewModel.IsSearching}" Width="100" Height="100"/>
        <ScrollViewer x:Name="HorizontalScrollViewer"
                      Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" 
                      VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                      Visibility="{x:Bind ViewModel.IsSearching, Converter={StaticResource ResourceKey=ReverseBollToVisibilityConverter}}">
            <Grid MaxHeight="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Padding="10" MaxHeight="{Binding ElementName=HorizontalScrollViewer, Path=ActualHeight}" MaxWidth="300" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Margin="10" >
                    <StackPanel>
                        <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">Title:</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Film.FullTitle}" TextWrapping="Wrap" />
                        <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">Genres:</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Film.Genres}" TextWrapping="Wrap" />
                        <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">Release date:</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Film.ReleaseDate}" TextWrapping="Wrap" />
                        <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">Runtime:</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Film.Runtime}" TextWrapping="Wrap" />
                        <TextBlock Margin="0 10 0 0" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">imDb Rating:</TextBlock>
                        <RatingControl HorizontalAlignment="Left" IsReadOnly="True" Value="{x:Bind ViewModel.Film.Rating}"/>
                        <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">Directors:</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Film.Directors}" TextWrapping="Wrap" />
                        <TextBlock Margin="0 10 0 0" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">Writers:</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Film.Writers}" TextWrapping="Wrap" />
                        <TextBlock Margin="0 10 0 0" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">Stars:</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Film.Stars}" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" MaxHeight="{Binding ElementName=HorizontalScrollViewer, Path=ActualHeight}" MaxWidth="400" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Margin="10" >
                    <StackPanel>
                        <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">Plot:</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Film.Plot}" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Column="2" MaxHeight="{Binding ElementName=HorizontalScrollViewer, Path=ActualHeight}" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Padding="20" >
                    <StackPanel>
                        <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">Actors:</TextBlock>
                        <ListView ItemsSource="{x:Bind ViewModel.Film.Actors, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="60">
                                        <Ellipse Width="50" Height="50" Margin="0 0 10 0">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{Binding Image}" DecodePixelType="Logical" DecodePixelWidth="50" />
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center">&#160;as&#160;</TextBlock>
                                        <TextBlock Text="{Binding AsCharacter}" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Column="3" MaxHeight="{Binding ElementName=HorizontalScrollViewer, Path=ActualHeight}" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Padding="20" >
                    <StackPanel>
                        <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">Similar films:</TextBlock>
                        <ListView ItemsSource="{x:Bind ViewModel.Film.Similars, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:SimilarFilm">
                                    <StackPanel Orientation="Horizontal" Height="60">
                                        <Ellipse Width="50" Height="50" Margin="0 0 10 0">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{x:Bind Image}" DecodePixelType="Logical" DecodePixelWidth="50"/>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>

        <FlipView ItemsSource="{x:Bind ViewModel.Film.Images}" Grid.Row="1">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:FilmImage">
                    <Grid>
                        <Image Source="{x:Bind Image}" Stretch="Uniform" VerticalAlignment="Top" UseLayoutRounding="True" />
                        <Border Background="#80000000" VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BodyTextBlockStyle}" 
                                           Foreground="White" Padding="10, 10" TextWrapping="Wrap" 
                                           HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>

</ContentDialog>