FilmPicker/FilmPicker/MainWindow.xaml

<Window
    x:Class="FilmPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d"
    x:Name="mainWindow">
    <Grid x:Name="mainGrid" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="100" />
            <RowDefinition Height="15*" MinHeight="300" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="NumberTemplate">
                <NumberBox Value="{Binding Multiplier, Mode=TwoWay}" Minimum="1" Maximum="10" SpinButtonPlacementMode="Inline" />
            </DataTemplate>
            <DataTemplate x:Key="DeleteButton">
                <Button Command="{Binding ElementName=filmsGrid,Path=DeleteFilmCommand}" CommandParameter="{Binding Id}">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </DataTemplate>
        </Grid.Resources>
        <Grid x:Name="winnerGrid" Grid.ColumnSpan="2" Grid.Row="0" Height="50" >
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                    <Button x:Name="addFilmButton" Click="addButton_click">Add new film</Button>
                    <Button Margin="10 0 0 0" Command="{x:Bind DeleteFilmCommand}" CommandParameter="{x:Bind Path=filmsGrid.SelectedItems}">Remove selected films</Button>
                    <Button Margin="10 0 0 0" Command="{x:Bind SelectRandomCommand}">Select random</Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <controls:DataGrid
                        ItemsSource="{x:Bind Films, Mode=OneWay}"
                        AutoGenerateColumns="False"
                        x:Name="filmsGrid"
                        Background="{ThemeResource SystemChromeMediumHighColor}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                            <controls:DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay}" Width="3*" />
                            <controls:DataGridTemplateColumn Header="Multiplier" CellTemplate="{StaticResource NumberTemplate}" Width="*"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" PlaceholderText="Enter title" Text="{x:Bind SearchExpression, Mode=TwoWay}" MaxHeight="30" Margin="10 0 10 0"/>
                <Button Grid.Column="1" Command="{x:Bind GetSearchList}">Search</Button>
            </Grid>
            <Grid Grid.Row="1">
                <ProgressRing x:Name="searchListLoadIndicator" IsActive="False" Width="100" Height="100"/>
                <ListView ItemsSource="{x:Bind SearchFilmList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding ImageUrl}" DecodePixelType="Logical" DecodePixelWidth="50" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                    <Button Margin="20 0 0 0" Click="GetSearchItemDetails" Tag="{Binding Id}" >
                                        <SymbolIcon Symbol="Help" />
                                    </Button>
                                    <Button Margin="20 0 0 0">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
